# curve25519-uwp

./: .gitignore  curve25519.sln
curve25519/: curve25519.vcxproj
curve25519-test/: BasicTests.cs  JavaCompatibilityTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  curve25519-test.csproj
curve25519-test/Properties/: AssemblyInfo.cs
deploy/: Build.bat  DeployToNuGet.bat
deploy/nuget/: curve25519-uwp.nuspec  curve25519-uwp.targets  curve25519.nuspec  curve25519.targets
